# CONFIG_ZMK_SLEEP=n
CONFIG_BT=y
CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
